
resource "aws_vpc" "main" {
  cidr_block       = "10.0.0.0/16"
  instance_tenancy = "default"

  tags = {
    Name = "main"
  }
}

resource "aws_internet_gateway" "gw" {
  vpc_id = aws_vpc.main.id

  tags = {
    Name = "main"
  }
}


resource "aws_subnet" "main" {
  vpc_id     = aws_vpc.main.id
  cidr_block = "10.0.1.0/24"

  tags = {
    Name = "Main"
  }
}



resource "aws_instance" "foo" {
  # us-west-2
  ami           = "ami-0e0bf4b3a0c0e0adc"
  instance_type = "t2.micro"

  private_ip = "10.0.1.12"
  subnet_id  = aws_subnet.main.id
}

resource "aws_eip" "bar" {
  vpc = true

  instance                  = aws_instance.foo.id
  associate_with_private_ip = "10.0.1.12"
  depends_on                = [aws_internet_gateway.gw]
}


resource "aws_eip" "bar1" {
  vpc = true

  instance                  = aws_instance.foo.id
  associate_with_private_ip = "10.0.1.22"
  depends_on                = [aws_internet_gateway.gw]
}
